{
    "python": "3.12.*",
    "comfyui_version": "latest",
    "comfyenv_dir_name": "comfyenv",
    "env_dir_name": "envs",
    "env_name": "default",
    "conda_env_name": "${env_name}",
    "models_dir_name": "models",
    "extra_model_paths_config": "extra_model_paths.yaml",
    "env_config_name": "config.json",
    "pid_file_name": "${env_name}.pid",
    "env_created": false,
    "HOME": null,
    "TEMP": null,
    "USERNAME": null,
    "COMFYENV_ROOT": null,
    "comfyenv_root": "${COMFYENV_ROOT}",
    "envs_root": "${comfyenv_root}/${env_dir_name}",
    "user_root": "${HOME}/${comfyenv_dir_name}",
    "env_dir": "${envs_root}/${env_name}",
    "user_dir": "${user_root}/${env_name}",
    "comfyui_root": "${env_dir}",
    "envpref_path": "${comfyenv_root}/envpref.json",
    "models_dir": "${comfyenv_root}/${models_dir_name}",
    "extra_model_paths_config_path": "${env_dir}/${extra_model_paths_config}",
    "temp_dir": "${TEMP}/${USERNAME}_${env_name}",
    "env_config_path": "${env_dir}/${env_config_name}",
    "pid_path": "${env_dir}/${pid_file_name}",
    "comfyui_args": [
        "--port", "8188"
    ]
}